{
  "expo": {
    "name": "SmartCrow",
    "slug": "SmartCrow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/image/Picture1.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      "expo-web-browser"
    ],
    "splash": {
      "image": "./assets/image/Picture1.png",
      "resizeMode": "contain",
      "backgroundColor": "#E53E3E"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access your camera",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to access your microphone",
        "NSLocationWhenInUseUsageDescription": "Allow $(PRODUCT_NAME) to access your location"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/image/Picture1.png",
        "backgroundColor": "#E53E3E"
      },
      "splash": {
        "image": "./assets/image/Picture1.png",
        "resizeMode": "contain",
        "backgroundColor": "#E53E3E"
      },
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ],
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/image/Picture1.png"
    }
  }
}
